server {
	listen 80;
	listen [::]:80;

	#listen 443 ssl;
	#listen [::]:443 ssl;

	#ssl_certificate /etc/nginx/ssl/localhost.crt;
	#ssl_certificate_key /etc/nginx/ssl/localhost.key;

	# Protocole d'encryptions pour les cles ssl
	# ssl_protocols		TLSv1.2 TLSv1.3;

	root /usr/share/localhost;
	index index.php indexp.html index.htm;

	server_name localhost www.localhost;

	location / {
        autoindex on;
		#try_files $uri $uri/ =404;
		location ~ \.php$ {
        autoindex on;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
	}
}
